name: Combined Workflow

on:
  release:
    types: [published]
  push:
    branches: [1.x.x]
    repository: Agnes4m/nonebot_plugin_l4d2_server
  pull_request:
    branches: [1.x.x]
    repository: Agnes4m/nonebot_plugin_l4d2_server
  workflow_dispatch:

jobs:

  upload-coverage:
    if: github.event_name == 'push' || github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: Set up Python
        uses: actions/setup-python@v4

      - name: Install PDM
        run: pip install pdm
    
      - name: Install project dependencies
        run: |
          pdm install -G test
          pdm add pytest uvicorn pytest-cov pytest-asyncio nonebug
          
      - name: Run tests
        run: pdm run pytest --cov=nonebot_plugin_l4d2_server --cov-branch --cov-report=xml

      - name: Upload results to Codecov
        if: github.event_name == 'push'
        uses: codecov/codecov-action@v5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: Agnes4m/nonebot_plugin_l4d2_server